<Window
    x:Class="_3DLaserGlueInspection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:RAIVASCS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_3DLaserGlueInspection"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subForm="clr-namespace:_3DLaserGlueInspection.subForm"
    Title="MainWindow"
    Width="1108"
    Height="1040.4"
    MinWidth="1280     "
    MinHeight="800"
    Background="{x:Null}"
    Closing="Window_Closing"
    Icon="/Icon/LOGO2.ico"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:FloatToPercentConverter x:Key="PercentConverter" />
            <cvt:VisibilityToWidthConverter x:Key="VisibilityToWidthConverter" />

        </ResourceDictionary>


    </Window.Resources>



    <Window.MaxWidth>
        <StaticResource ResourceKey="{x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}" />
    </Window.MaxWidth>
    <Window.MaxHeight>
        <StaticResource ResourceKey="{x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}" />
    </Window.MaxHeight>



    <Grid Background="#FF242B35" RenderTransformOrigin="0.499,0.53">
        <!--  Title bar  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="747*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="TopMian"
            Height="60"
            VerticalAlignment="Top"
            Background="#FF242B35"
            MouseLeftButtonDown="TopMain_MouseLeftBtnDown">

            <StackPanel Margin="0,0,178,0" Orientation="Horizontal">
                <Image
                    Width="120"
                    Height="22"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="-0.09,-0.057"
                    Source="/Icon/LOGO.png" />
                <Label
                    x:Name="Lable_Title"
                    Width="309"
                    Height="60"
                    Margin="0,-5,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#FF242B35"
                    BorderBrush="{x:Null}"
                    Content="AI 3D视觉涂胶检测系统"
                    FontSize="22"
                    Foreground="#FF1679D0" />

            </StackPanel>
            <!--</Viewbox>-->

            <!--<Viewbox HorizontalAlignment="Right">-->
            <StackPanel
                Width="120"
                Margin="0,12,9,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    Click="btnMin_Click"
                    Content="&#xE65A;"
                    Style="{StaticResource WindowControlButtonStyle}" />
                <Button
                    Click="btnMax_Click"
                    Content="&#xE653;"
                    Style="{StaticResource WindowControlButtonStyle}" />
                <Button
                    Click="btnClose_Click"
                    Content="&#xECA0;"
                    Style="{StaticResource WindowControlButtonStyle}" />

            </StackPanel>

        </Grid>
        <!--  Menu bar  -->

        <!--  Info bar  -->
        <Grid
            Height="46"
            Margin="10,121,330,0"
            VerticalAlignment="Top"
            Background="#FF2A3440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Content="产品型号："
                FontSize="14"
                Foreground="#FFFDFEFF"
                RenderTransformOrigin="0.025,1.242" />
            <Label
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Content="名称："
                FontSize="14"
                Foreground="#FFFDFEFF" />
            <Label
                Grid.Column="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Content="VIN："
                FontSize="14"
                Foreground="#FFFDFEFF" />
            <Label
                Grid.Column="3"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Content="时间："
                FontSize="14"
                Foreground="#FFFDFEFF" />
            <Label
                Grid.Column="4"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Content="检测结果:"
                FontSize="14"
                Foreground="#FFFDFEFF" />

            <Label
                x:Name="LabelProductID"
                Margin="84,0,0,0"
                HorizontalAlignment="Left"
                Content="{Binding productIDControl}"
                FontSize="14"
                Foreground="#FFFDFEFF" />
            <Label
                x:Name="LabelName"
                Grid.Column="1"
                Margin="66,0,0,0"
                HorizontalAlignment="Left"
                Content="{Binding nameControl}"
                FontSize="14"
                Foreground="#FFFDFEFF" />
            <Label
                x:Name="LabelVIN"
                Grid.Column="2"
                Margin="63,0,0,0"
                HorizontalAlignment="Left"
                Content="{Binding VINControl}"
                FontSize="14"
                Foreground="#FFFDFEFF" />
            <Label
                x:Name="LabelTime"
                Grid.Column="3"
                Margin="68,0,0,0"
                HorizontalAlignment="Left"
                Content="{Binding timeControl}"
                FontSize="14"
                Foreground="#FFFDFEFF" />
            <Label
                x:Name="LabelResult"
                Grid.Column="4"
                Margin="91,-15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="{Binding resultControl}"
                FontSize="48"
                FontWeight="Bold"
                Foreground="{Binding resultColorControl}" />
        </Grid>


        <!--  View bar  -->
        <Grid Margin="10,178,330,245" Background="#FF2A3440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="583*" />
                <ColumnDefinition Width="584*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.ColumnSpan="2"
                Width="244"
                HorizontalAlignment="Left" />
            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="812"
                Margin="154,0,0,0"
                HorizontalAlignment="Left" />
            <Border
                Width="25"
                Height="25"
                Margin="25,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Blue"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="25">
                <Border.Effect>
                    <BlurEffect Radius="5" />
                </Border.Effect>
            </Border>
            <Border
                Width="25"
                Height="25"
                Margin="25,307,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="25">
                <Border.Effect>
                    <BlurEffect Radius="5" />
                </Border.Effect>
            </Border>
            <Border
                Width="25"
                Height="25"
                Margin="25,226,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="25">
                <Border.Effect>
                    <BlurEffect Radius="5" />
                </Border.Effect>
            </Border>
            <Border
                Width="25"
                Height="25"
                Margin="25,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGreen"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="25">
                <Border.Effect>
                    <BlurEffect Radius="5" />
                </Border.Effect>
            </Border>
            <Label
                Margin="58,63,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="待检"
                FontSize="14"
                Foreground="White" />
            <Label
                Margin="58,303,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="不检"
                FontSize="14"
                Foreground="White" />
            <Label
                Margin="58,224,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="异常"
                FontSize="14"
                Foreground="White" />
            <Label
                Margin="58,141,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="正常"
                FontSize="14"
                Foreground="White" />
            <Grid
                x:Name="GridTotalResultImage"
                Grid.Column="1"
                Margin="0,0,10,0"
                Background="#FF373737">
                <subForm:ImageControl2 x:Name="hWindowModel" Margin="0,0,0,0" />
            </Grid>
            <Grid
                x:Name="GridCheckImage"
                Grid.Column="2"
                Margin="10,0,0,0"
                Background="#FF373737">
                <subForm:ImageControl2
                    x:Name="hWindowControl"
                    Margin="0,0,0,0"
                    Visibility="Visible" />
                <subForm:User3DShowControl_V
                    x:Name="_3DShowControl"
                    Background="Black"
                    Visibility="Hidden" />
            </Grid>
        </Grid>

        <!--  State bar  -->
        <Grid
            Height="219"
            Margin="10,0,319,10"
            VerticalAlignment="Bottom"
            Background="#FF242B35">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230                                   " />
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="877*" />
            </Grid.ColumnDefinitions>

            <!--  Control bar  -->
            <Grid Margin="0,0,10,0" Background="#FF2A3440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2" />
                <Label
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left"
                    Content="控制按键"
                    FontSize="14"
                    Foreground="White" />
                <!--<TextBlock Text="{Binding buttonRunTagControl}" FontSize="22"
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Assets/Fonts/#iconfont" Foreground="#0078DC" Margin="5,0,0,0" Width="25" Height="26"/>-->
                <TextBlock
                    Width="25"
                    Height="26"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Assets/Fonts/#iconfont"
                    FontSize="22"
                    Foreground="#0078DC"
                    Text="&#xE67E;" />
                <Button
                    x:Name="ButtonRun"
                    Grid.Row="1"
                    Width="150"
                    Margin="0,64,0,63"
                    HorizontalAlignment="Center"
                    Click="ButtonRun_Click"
                    Content="{Binding buttonRunContentControl}"
                    FontFamily="Assets/Fonts/#iconfont"
                    Tag="{Binding buttonRunTagControl}"
                    Template="{StaticResource IconTextButtonTemplate}" />

            </Grid>

            <!--  Communication bar  -->
            <Grid
                Grid.Column="1"
                Margin="10,0,11,0"
                Background="#FF2A3440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="158*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2" />
                <TextBlock
                    Width="25"
                    Height="26"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Assets/Fonts/#iconfont"
                    FontSize="22"
                    Foreground="#0078DC"
                    Text="&#xE651;" />

                <Border
                    x:Name="BorderCam"
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    Margin="37,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{Binding camCommunicationLabelColorControl}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="50">
                    <Border.Effect>
                        <BlurEffect Radius="10" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="BorderSoftware"
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    Margin="221,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{Binding softwareRunLabelColorControl}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="50">
                    <Border.Effect>
                        <BlurEffect Radius="10" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="BorderRobot"
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{Binding robotCommunicationLabelColorControl}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="50">
                    <Border.Effect>
                        <BlurEffect Radius="10" />
                    </Border.Effect>
                </Border>
                <Label
                    Margin="35,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="控通讯监"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Margin="0,122,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="机器人"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Margin="213,122,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="软件运行"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Margin="43,122,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="相机"
                    FontSize="14"
                    Foreground="White" />
            </Grid>

            <!--  Log bar  -->
            <Grid
                Grid.Column="2"
                Margin="5,0,10,0"
                Background="#FF2A3440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="154*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2" />
                <TextBlock
                    Width="25"
                    Height="26"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Assets/Fonts/#iconfont"
                    FontSize="22"
                    Foreground="#0078DC"
                    Text="&#xE654;" />

                <Label
                    Margin="35,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="日志信息"
                    FontSize="14"
                    Foreground="White" />
                <DataGrid
                    x:Name="DataGridLog"
                    Grid.Row="1"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Hidden"
                    IsReadOnly="True"
                    ItemsSource="{Binding LogRecords}"
                    RowStyle="{StaticResource LogDataGridRowStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding LogTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"
                            Foreground="White"
                            Header="时间" />
                        <!--<DataGridTextColumn Header="信息" Binding="{Binding LogInfo}" Width="*" Foreground="White"/>-->
                        <DataGridTemplateColumn
                            Width="*"
                            CellTemplate="{StaticResource TextDataTemplate}"
                            Header="信息" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>

        <!--  Result bar  -->
        <Grid
            Width="304"
            Margin="0,121,10,10"
            HorizontalAlignment="Right"
            Background="#FF2A3440">
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition />
                <RowDefinition Height="187.4" />
            </Grid.RowDefinitions>
            <lvc:PieChart
                x:Name="PieChartResult"
                Grid.Row="2"
                Height="163"
                Margin="196,14,0,0"
                VerticalAlignment="Top"
                InnerRadius="30                           ">
                <lvc:PieChart.Series>
                    <lvc:PieSeries
                        Title="OK"
                        DataLabels="True"
                        Fill="LightGreen"
                        FontSize="14"
                        Stroke="White"
                        Values="456" />
                    <lvc:PieSeries
                        Title="NG"
                        DataLabels="True"
                        Fill="Red"
                        FontSize="14"
                        Stroke="White"
                        Values="36" />
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <Border
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,0,0,2" />

            <Border BorderBrush="Gray" BorderThickness="0,0,0,2" />

            <TextBlock
                Width="25"
                Height="26"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Assets/Fonts/#iconfont"
                FontSize="22"
                Foreground="#0078DC"
                Text="&#xE600;" />

            <Label
                Height="38"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                Content="检测列表"
                FontSize="14"
                Foreground="White" />
            <TabControl
                x:Name="resultTabControl"
                Grid.Row="1"
                Background="#00000000"
                BorderBrush="#FF2A3440"
                Foreground="White"
                SelectionChanged="TabControl_SelectionChanged">
                <TabItem
                    Background="#FF2A3440"
                    FontSize="14"
                    Foreground="White"
                    Header="图片列表"
                    Template="{StaticResource TabItemTemplate}">
                    <Grid Background="#FF2A3440">
                        <DataGrid
                            x:Name="_2DResultDataGrid"
                            AlternationCount="2"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CellStyle="{StaticResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            GridLinesVisibility="None"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Hidden"
                            IsReadOnly="True"
                            ItemsSource="{Binding ImageResultRecords}"
                            RowStyle="{StaticResource LogDataGridRowStyle}"
                            SelectedCellsChanged="_2DResultDataGrid_SelectedCellsChanged"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Cam1}"
                                    Foreground="White"
                                    Header="相机1" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Cam2}"
                                    Foreground="White"
                                    Header="相机2" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Cam3}"
                                    Foreground="White"
                                    Header="相机3" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Cam4}"
                                    Foreground="White"
                                    Header="相机4" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
                    Background="#FF2A3440"
                    FontSize="14"
                    Foreground="White"
                    Header="产品列表"
                    Template="{StaticResource TabItemTemplate}">
                    <Grid Background="#FF2A3440">
                        <DataGrid
                            x:Name="DataGridCarList"
                            Grid.Row="1"
                            AlternationCount="2"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CellStyle="{StaticResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            GridLinesVisibility="None"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Hidden"
                            IsReadOnly="True"
                            ItemsSource="{Binding CarResultRecords}"
                            RowStyle="{StaticResource LogDataGridRowStyle}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding CarDetTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"
                                    Foreground="White"
                                    Header="时间" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CarID}"
                                    Foreground="White"
                                    Header="产品号" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CarResult}"
                                    Foreground="White"
                                    Header="结果" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <Label
                x:Name="LabelResultPercentage"
                Grid.Row="2"
                Height="47"
                Margin="261,0,37,0"
                Content="{Binding passRateControl}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.351,0.272" />
            <Label
                Grid.Row="2"
                Height="26"
                Margin="10,33,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="产量："
                FontSize="14"
                Foreground="White" />
            <Label
                x:Name="LabelNGCount"
                Grid.Row="2"
                Width="109"
                Height="25"
                Margin="82,137,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF3C4451"
                Content="{Binding NGCountControl}"
                FontSize="14"
                Foreground="White" />
            <Label
                x:Name="LabelOKCount"
                Grid.Row="2"
                Width="109"
                Height="26"
                Margin="82,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF3C4451"
                Content="{Binding OKCountControl}"
                FontSize="14"
                Foreground="White" />
            <Label
                Grid.Row="2"
                Margin="9,135,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="NG数："
                FontSize="14"
                Foreground="White" />
            <Label
                Grid.Row="2"
                Height="26"
                Margin="10,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="OK数："
                FontSize="14"
                Foreground="White" />
            <Label
                x:Name="LabelTotalCount"
                Grid.Row="2"
                Width="109"
                Height="26"
                Margin="82,33,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF3C4451"
                Content="{Binding totalCountControl}"
                FontSize="14"
                Foreground="White" />
            <CheckBox
                x:Name="simulationCheck"
                Margin="121,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="simulationCheck_Click"
                Content="仿真"
                Foreground="White"
                IsChecked="False"
                Unchecked="simulationCheck_Click" />
            <TextBox
                x:Name="simulationPath"
                Width="108"
                Margin="186,0,0,0"
                HorizontalAlignment="Left"
                Background="#FF2A3440"
                Foreground="White"
                TextChanged="simulationPath_TextChanged"
                TextWrapping="Wrap" />

        </Grid>
        <Grid
            Height="48"
            Margin="0,65,0,0"
            VerticalAlignment="Top"
            Background="#FF3C4451">
            <Menu
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Background="#FF3C4451"
                Foreground="#FFFDFEFF">
                <MenuItem
                    x:Name="menuItem_custom"
                    Height="30"
                    Header="用户">
                    <MenuItem
                        x:Name="MenuItem_changePasswordSetting"
                        BorderBrush="#00000000"
                        BorderThickness="0"
                        Click="MenuItem_changePasswordSetting_Click"
                        Foreground="Black"
                        Header="修改密码" />
                </MenuItem>
                <MenuItem x:Name="MenuItem_signalSetting" Header="信号设置">
                    <MenuItem
                        x:Name="MenuItem_signalDistributionSetting"
                        BorderBrush="#00000000"
                        BorderThickness="0"
                        Foreground="Black"
                        Header="信号分配"
                        Visibility="Hidden" />
                    <MenuItem
                        x:Name="MenuItem_computerSetting"
                        BorderBrush="#00000000"
                        BorderThickness="0"
                        Foreground="Black"
                        Header="上位机设置"
                        Visibility="Hidden" />
                    <MenuItem
                        x:Name="MenuItem_robotSetting"
                        BorderBrush="#00000000"
                        BorderThickness="0"
                        Click="MenuItem_robotSetting_signalSetting_Click"
                        Foreground="Black"
                        Header="机器人设置" />
                </MenuItem>
                <MenuItem
                    x:Name="MenuItem_camSetting"
                    Click="MenuItem_camSetting_Click"
                    Header="相机设置" />
                <MenuItem
                    x:Name="MenuItem_productSetting"
                    Click="MenuItem_productSetting_Click"
                    Header="产品设置" />
                <MenuItem
                    x:Name="MenuItem_paraSetting"
                    Click="MenuItem_paraSetting_Click"
                    Header="参数设置" />
                <MenuItem
                    x:Name="MenuItem_languageSetting"
                    BorderBrush="#FF3C4451"
                    Header="语言">
                    <MenuItem
                        x:Name="MenuItem_chineseLanguage"
                        BorderBrush="#00000000"
                        BorderThickness="0"
                        Foreground="Black"
                        Header="中文" />
                    <MenuItem
                        x:Name="MenuItem_englishLanguage"
                        BorderBrush="#00000000"
                        BorderThickness="0"
                        Foreground="Black"
                        Header="英文" />
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>

</Window>