<Window x:Class="_3DLaserGlueInspection.subForm.WindowGetName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DLaserGlueInspection.subForm"
            xmlns:resx="clr-namespace:_3DLaserGlueInspection.Resources"
        mc:Ignorable="d"
        Title="{x:Static resx:LanguageDict.Name}" Height="200" Width="420" Loaded="WindowGetName_Load">
    <Grid Background="#FF242B35">
        <CheckBox x:Name="copyProjectCheckBox" Content="{x:Static resx:LanguageDict.CopyPara}" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="projectNameComboBox" FontSize="14" BorderBrush="#FFDDDDDD" Background="#FF263851" HorizontalAlignment="Left" Margin="220,18,0,0" VerticalAlignment="Top" Width="162"/>
        <Label  Content="{x:Static resx:LanguageDict.Name}" ContentStringFormat="{}{0} :" FontSize="14" Foreground="White"  HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.963"/>
        <TextBox x:Name="projectNameTextBox" FontSize="14"  HorizontalAlignment="Left" Margin="112,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" />
        <Button  x:Name="ensureButton" Content="{x:Static resx:LanguageDict.Sure}"      FontSize="14" Foreground="White"    HorizontalAlignment="Left" Width="70" BorderBrush="#FFDDDDDD" Background="#FF263851" Margin="168,128,0,0" Click="ensureButton_Click" Height="24" VerticalAlignment="Top"  />
        <Button  x:Name="cancelButton" Content="{x:Static resx:LanguageDict.Cancel}"      FontSize="14" Foreground="White"    HorizontalAlignment="Left" Width="70" BorderBrush="#FFDDDDDD" Background="#FF263851" Margin="284,128,0,0" Click="cancelButton_Click" Height="24" VerticalAlignment="Top"  />

    </Grid>
</Window>
