<Window x:Class="_3DLaserGlueInspection.subForm.WindowPassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DLaserGlueInspection.subForm"
        xmlns:tool ="clr-namespace:_3DLaserGlueInspection.tool"
        mc:Ignorable="d"
        Title="请输入密码" Height="150" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#FF242B35">
        <Button  x:Name="ensureButton" Content="确定"      FontSize="14" Foreground="White"    HorizontalAlignment="Left" Width="70" BorderBrush="#FFDDDDDD" Background="#FF263851" Margin="57,80,0,0" Click="ensureButton_Click" MouseDown="ensureButton_MouseDown" Height="24" VerticalAlignment="Top"  />
        <Button  x:Name="cancelButton" Content="取消"      FontSize="14" Foreground="White"    HorizontalAlignment="Left" Width="70" BorderBrush="#FFDDDDDD" Background="#FF263851" Margin="173,80,0,0" Click="cancelButton_Click" Height="24" VerticalAlignment="Top"  />
        <Label  Content="密码：" FontSize="14" Foreground="White"  HorizontalAlignment="Left" Margin="47,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.543"/>
        <TextBox Style="{StaticResource TxtPwd}" x:Name="passWordNumericUpDown" FontSize="14"  HorizontalAlignment="Left" Margin="104,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="" KeyDown="passWordNumericUpDown_KeyDown" />
        <Label Name="tipLabel"  Content="    " FontSize="14" Foreground="White"  HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.543"/>
    </Grid>
</Window>
